#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\usepackage{tikzit}
\input{sample.tikzstyles}
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plaindin
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch 123
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
11/12/18 星期一
\end_layout

\begin_layout Standard
今天开始学习zynq-7000关于中断部分的官方手册（ug585-zynq-7000-TRM.pdf）。
\end_layout

\begin_layout Section
zynq-7000中断分类和结构
\end_layout

\begin_layout Standard
zynq的中断分为三类：
\end_layout

\begin_layout Itemize
Private Peripheral Interrupts (PPI)——CPU私有中断
\end_layout

\begin_layout Itemize
Software Generated Interrupts (SGI)——程序中断
\end_layout

\begin_layout Itemize
\noindent
Shared Peripheral Interrupts (SPI)——共享外设中断
\end_layout

\begin_layout Standard
它们的系统级结构如图
\begin_inset CommandInset ref
LatexCommand ref
reference "中断系统级结构"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ZPJ/Desktop/2018-11-12_165600.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zynq-7000中断系统结构
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "中断系统级结构"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
每个CPU都有一套私有中断，私有是通过banked registers来实现（所谓的banked register 就是说 这个寄存器是该模式所独有的，不与其他
模式共享）。
\end_layout

\begin_layout Enumerate
PPIs包括全局时钟、私有看门狗时钟、私有时钟和来自PL的FIO/IRQ
\begin_inset Foot
status open

\begin_layout Plain Layout
FIQ和IRQ是两种不同类型的中断，ARM为了支持这两种不同的中断，提供了对应的叫做FIQ和IRQ处理器模式（ARM有7种处理模式）。FIQ比IRQ快。详见：h
ttp://blog.chinaunix.net/uid-29399573-id-4209619.html
\end_layout

\end_inset

。
\end_layout

\begin_layout Enumerate
程序中断通过GIC（generic interrupt controller）里的寄存器来控制，参见表
\begin_inset CommandInset ref
LatexCommand ref
reference "GIC寄存器一览表"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Enumerate
GIC是一个中断信号的中央处理器，中断信号从PS和PL中产生，经过GIC再送入CPU中。
\end_layout

\begin_layout Enumerate
中断分配器集中所有的中断信号，并按优先级排序。GIC确保一个中断目标发送向多个CPU的时候，在一个时刻只能被一个CPU获取。
\end_layout

\begin_layout Enumerate
GIC的复位通过SLCR的A9_CPU_RST_CTRL_register寄存器的PERL_RST位来控制，此复位信号同时复位CPU私有时钟和私有看门狗时钟（A
WDT）。
\end_layout

\begin_layout Enumerate
GIC的时钟频率是CPU时钟频率的一半。
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
GIC寄存器一览表
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "GIC寄存器一览表"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ZPJ/Desktop/2018-11-13_162412.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
GIC内部结构
\end_layout

\begin_layout Standard
GIC的内部连接关系如图
\begin_inset CommandInset ref
LatexCommand ref
reference "GIC内部结构图"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ZPJ/Desktop/2018-11-14_101246.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GIC内部结构图
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "GIC内部结构图"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
可见只有程序中断需要经过两层distributor，私有中断和共享外设中断都是通过GIC的distributor来传播中断信号，但是是相互独立的三个distri
butor。
\end_layout

\begin_layout Standard
另外，共享外设中断除了图
\begin_inset CommandInset ref
LatexCommand ref
reference "GIC内部结构图"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示的模式之外，还有另一种模式。可以旁路掉GIC，而使用图
\begin_inset CommandInset ref
LatexCommand ref
reference "多路器模式示意图"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示的多路器来传输中断信号。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ZPJ/Desktop/2018-11-14_102934.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
多路器模式
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "多路器模式示意图"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
两种模式是通过ICCICR寄存器来配置，配置表如表
\begin_inset CommandInset ref
LatexCommand ref
reference "共享外设中断配置表"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示：
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ZPJ/Desktop/2018-11-14_103601.png

\end_inset


\end_layout

\begin_layout LyX-Code
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout
共享外设中断配置表
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
\align center
\begin_inset CommandInset label
LatexCommand label
name "共享外设中断配置表"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ctikzfig{fig1}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
